<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="app.css" rel="stylesheet" type="text/css">
    <title>Destinos turisticos</title>
</head>
<body>
    <header>
        <div class="contenedor">
          <h1>Destinos Turisticos</h1>
          <input type="checkbox" id="menu-bar">
          <label class="fontawesome-align-justify" for="menu-bar"></label>
              <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
              </nav>
            </div>
      </header>
          
          <main>
            <section id="banner">
              <img src="https://cdn.forbescentroamerica.com/2020/10/destinos-turi%CC%81sticos-El-Salvador-El-Tunco-e1602105274673.jpg">
              <div class="contenedor">
                <h2>La mejor informacion al viajar  </h2>
                <p>¿Cuál es tu destino preferido?</p>
                <a href="blog.html">Leer más</a>
              </div>
            </section>
            
            <section id="bienvenidos">
            <div class="contenedor">
              <h2>BIENVENIDOS AL MEJOR SITIO SOBRE DESTINOS TURISTICOS</h2>
              <p>Un lugar donde Encuentras Tu Lugar Ideal Para Viajar </p>
              </div>
            </section>
            
            <section id="blog">
              <h3>Lo último de nuestro blog</h3>
              <div class="contenedor">
                <article>
                  <img src="https://st1.uvnimg.com/dims4/default/4f8e417/2147483647/thumbnail/400x225/quality/75/?url=https%3A%2F%2Fuvn-brightspot.s3.amazonaws.com%2Fassets%2Fvixes%2Fbtg%2Fbodyart.batanga.com%2Ffiles%2FEstos-son-los-destinos-ideales-si-quieres-viajar-con-un-amante-y-olvidarte-del-mundo-3.jpg">
                  <h4>Mejores Playas</h4>
                </article>
                <article>
                  <img src="https://images.adsttc.com/media/images/5b9b/f1f6/f197/ccd5/3e00/0024/medium_jpg/realdelmontehidalgo.jpg?1536946674">
                  <h4>Pueblos mas interesantes</h4>
                </article>
                <article>
                  <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/E616/production/_107320985_chernobyl2.jpg">
                  <h4>Lugares más emblematicos</h4>
                </article>
              </div>
            </section>
            
</body>
</html>